weather.api.key=${WEATHER_API_KEY}
weather.api.url=${WEATHER_API_URL}

spring.application.name=weather-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

